PORT = 8000
CORS_ORIGIN  =*
MONGODB_URI= mongodb+srv://Abdullah:zxcvbnm123@cluster0.vzi2n.mongodb.net

ACCESS_TOKEN_SECRET =ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_CLOUD_NAME=dxqkv3loa
CLOUDINARY_API_KEY=822461671151337
CLOUDINARY_API_SECRET=AqgCGC1-d4lAJhzoH_W3FobS7s4

NODE_ENV=development